<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/travel.png">
    <script src="https://kit.fontawesome.com/3d423388d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" style="background:#176bef;">Home</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Travels</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a class="linkbtn" href="#">Sing In</a>
    </nav>
    <section class="top-banner">
        <div class="half-width">
            <h1>WELCOME TO <span class="font-clr">TRAVEL ZONE</span></h1>
            <h2>IS TO TAKE A JOURNEY</h2>
            <h2>INTO YOURSELF</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, rerum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, rerum.</p>
            <a href="#">Get Start</a>
        </div>
    </section>
    <section class="text_center">
            <div>
                <h1>OUR SERVICES</h1>
                <hr>
                <p>Baldaux maro lasis viro sukceson tia mi. La la regxo tiom timis nin la sur.</p>
            </div>
    </section>
    <section class="middle">
        <div class="middle-width">
            <h1 style="color:#176bef;padding-top:80px">TRAVEL ZONE</h1>
            <h1>We always try to give better service</h1>
            <p>Knew care that by at mirth whom finds, at known satiety a than, another to almost amiss whence if, mothernot.</p>
            <a href="#">Learn More</a>
        </div>
        <div  class="middle-width">
            <img src="image/travel6.jpg" alt="" srcset="">
        </div>
    </section>
    <section class="text_center">
        <div>
            <h1>OUR TRAVELS TRIP</h1>
            <hr>
            <p>feuchten der die die großer wilde. Dich brust ja zu verwundert da so rast.</p>
        </div>
    </section>  
    <section>
        <div class="margin-btm">
           <div class="card">
                <figure>
                    <img src="image/travle01.jpg" alt="" srcset="">
                    <figcaption><h3 style="padding:0;margin:0;">$100 - $500 Australia</h3></figcaption>
                </figure>
                <figure>
                    <img src="image/travel6.jpg" alt="" srcset="">
                    <figcaption><h3 style="padding:0;margin:0;">$1000 - $1200 New Work</h3></figcaption>
                </figure>
                <figure>
                    <img src="image/travel11.jpg" alt="" srcset="">
                    <figcaption><h3 style="padding:0;margin:0;">$800 - $900 USA</h3></figcaption>
                </figure>
           </div>
           <div class="card">
                <figure>
                    <img src="image/travel2.jpg" alt="" srcset="">
                    <figcaption><h3 style="padding:0;margin:0;">$500 - $600 Canada</h3></figcaption>
                </figure>
                <figure>
                    <img src="image/travel03.jpg" alt="" srcset="">
                    <figcaption><h3 style="padding:0;margin:0;">$300 - $400 Singapur</h3></figcaption>
                </figure>
                <figure>
                    <img src="image/travel04.jpg" alt="" srcset="">
                    <figcaption><h3 style="padding:0;margin:0;">$1500 - $1600 Island</h3></figcaption>
                </figure>
             </div>
        </div>
    </section>
    <footer>
        <h1><span class="font-clr">TRAVEL</span> ZONE</h1>
        <p>We are connect on:</p>
        <div class="icon">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-snapchat"></i></a></li>
            </div>
        <p>&copy;Copyright we always keeping safe</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>